# ProjectHomeCustom

./: README.md
docs/: Openhab Proxy API.postman_collection.json
src/dialogflow-fulfillment/: package-lock.json  package.json
src/dialogflow-fulfillment/src/: dialogflow.md  index.ts  openhabClient.ts
src/openhab-proxy/: Openhab.Proxy.Api.sln
src/openhab-proxy/Openhab.Client/: Openhab.Client.csproj
src/openhab-proxy/Openhab.Client/Api/: AudioApi.cs  BindingsApi.cs  ChannelTypesApi.cs  ConfigDescriptionsApi.cs  DefaultApi.cs  DiscoveryApi.cs  ExtensionsApi.cs  HabminChartsApi.cs  HabminDashboardsApi.cs  HabminDesignerApi.cs  HabminFloorplanApi.cs  HabminRulesApi.cs  HabpanelApi.cs  InboxApi.cs  ItemsApi.cs  LinksApi.cs  PersistenceApi.cs  ProfileTypesApi.cs  ServicesApi.cs  SitemapsApi.cs  ThingTypesApi.cs  ThingsApi.cs  UuidApi.cs  VoiceApi.cs
src/openhab-proxy/Openhab.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/openhab-proxy/Openhab.Client/Model/: AudioSinkDTO.cs  AudioSourceDTO.cs  BindingInfoDTO.cs  ChannelDTO.cs  ChannelDefinitionDTO.cs  ChannelGroupDefinitionDTO.cs  ChannelTypeDTO.cs  ChartAxisConfigBean.cs  ChartConfigBean.cs  ChartItemConfigBean.cs  CommandDescription.cs  CommandOption.cs  ConfigDescriptionDTO.cs  ConfigDescriptionParameterDTO.cs  ConfigDescriptionParameterGroupDTO.cs  ConfigurableServiceDTO.cs  DashboardConfigBean.cs  DashboardWidgetBean.cs  DashboardWidgetOptionsBean.cs  DesignerBean.cs  DesignerBlockBean.cs  DesignerChildBean.cs  DesignerCommentBean.cs  DesignerFieldBean.cs  DesignerMutationBean.cs  DiscoveryResultDTO.cs  EnrichedItemDTO.cs  EnrichedThingDTO.cs  EventOutput.cs  FilterCriteriaDTO.cs  FirmwareStatusDTO.cs  FloorplanConfigBean.cs  FloorplanHotspotConfigBean.cs  GroupFunctionDTO.cs  GroupItemDTO.cs  HistoryDataBean.cs  HumanLanguageInterpreterDTO.cs  ItemChannelLinkDTO.cs  ItemHistoryDTO.cs  MappingDTO.cs  (+15 more)
src/openhab-proxy/Openhab.Proxy.Api/: Openhab.Proxy.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/openhab-proxy/Openhab.Proxy.Api/Configuration/: AppInsightsInitializer.cs  AuthorizeWithTokenAttribute.cs  ITokenController.cs  RawRequestBodyFormatter.cs
src/openhab-proxy/Openhab.Proxy.Api/Controllers/: DialogflowController.cs  HomeController.cs  ItemsController.cs
src/openhab-proxy/Openhab.Proxy.Api/Models/: Device.cs  Home.cs  Room.cs  Zone.cs
src/openhab-proxy/Openhab.Proxy.Api/Properties/: launchSettings.json
src/smart-home-demo/: agent.json
src/smart-home-demo/entities/: all.json  command.json  command_entries_en.json  device.json  deviceType.json  (+6 more)
(+15 files in other folders)
